<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Cube App, Import, manage and export collections of things. NodeJS + BackboneJS app ">
    <meta name="keywords" content="Data managemet, CubeApp, Cube App, Zalando, WebApp, Nodejs, Node, Backbone, Backbonejs, Solr, CRUD, data management tool">
    <meta name="author" content="Emanuel Lauria Izundegui">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Cube – Get the most out of your data</title>
    <link rel="canonical" href="http://cubeapp.io">
    <link rel="icon" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="template/templatescripts.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-40533395-3', 'cubeapp.io');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="menu-wrapper"></div>

        <div id="page">

            <section id="tutorial" class="inner">
                <h3>How to make your own Cube</h3>

                <p>Once you get the included example up and running, it will be easy to set up the cube to handle your
                    own data.
                    This small tutorial will show you how to store a collection of books in the cube. As you will see
                    it's
                    basically a matter of writing a schema, editing a couple of config files and setting up the
                    database.</p>
                <ol class="tutorial">
                    <li>
                        <h6>Add a new Solr core</h6>

                        <div>
                            <p>Add a core tag in solr/solr/solr.xml file. At the end it should look something like
                                this</p>
                        <pre class="code"><span class="filename">solr/solr/solr.xml</span>&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
    &lt;solr sharedLib="lib" persistent="true"&gt;
      &lt;cores adminPath="/admin/cores"&gt;
        &lt;core name="team" instanceDir="conf/cube/" dataDir="conf/cube/team" /&gt;
        <span>&lt;core name="library" instanceDir="conf/cube/" dataDir="conf/cube/library" /&gt;</span>
      &lt;/cores&gt;
    &lt;/solr&gt;</pre>
                        </div>
                    </li>
                    <li>
                        <h6>Start Solr</h6>
                        <pre>$ cd cube/solr/<br>$ mvn clean install tomcat:run-war -Pdevelopment</pre>
                        <p>You should have a new core called "library" by now. This is where all your library collection
                            will be
                            stored. Check it out on
                            <a href="http://localhost:38730/cube-solr">http://localhost:38730/cube-solr</a>.</p>
                    </li>
                    <li>
                        <h6>Create the entity's files</h6>

                        <div>
                            <pre>$ cd util/<br/>$ ./create_entity library</pre>
                        </div>
                    </li>
                    <li>
                        <h6>Configure</h6>

                        <div>
                            <ol id="configure">
                                <li>
                                    <h5>Schema</h5>

                                    <p>The Schema is one of the most important aspects of your entity. We recommend you
                                        to spend
                                        some time checking out the <a href="docs.html">Schema Reference</a> and the
                                        <a target="_blank" href="https://github.com/zalando/cube/blob/master/entities/team/schema.json">Team
                                            example schema</a>.

                                    <p>

                                    <p>For this tutorial a schema is provided. Get it from
                                        <a href="schema.json">here</a> and
                                        place it in entities/library/</p>
                                    <pre>$ cd cube/entities/library<br/>$ curl -O http://cubeapp.io/schema.json</pre>
                                </li>
                                <li>
                                    <h5>Database config</h5>

                                    <p>Configure entities/library/db.json to point to the new Solr core</p>

                                    <p>It should look something like this:</p>
                                <pre class="code"><span class="filename">entities/library/db.json</span>{
        "host": "localhost",
        "port": "38730",
        "core": "<span>library</span>",
        "path": "/cube-solr"
    }</pre>
                                </li>

                                <li>
                                    <h5>Entity Information</h5>

                                    <p>We need to provide some information about the entity along with some settings.
                                        Please
                                        take a look at entities/library/settings.json. It should look something like
                                        this:</p>
                                <pre class="code"><span class="filename">entities/library/settings.json</span>{
        "entity": "<span>library</span>",
        "title": "<span>Library</span>",
        "description": "<span>My huge book collection</span>",
        "itemType": [ "<span>book</span>", "<span>books</span>" ],
        "separator": "/",
        "view": "list",
        "rows": 50,
        "sort": "<span>title</span>:asc"
    }</pre>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li>
                        <h6>Add your entity to the list</h6>

                        <p>Open the file called entities.json and add it to the array</p>
                        <pre class="code"><span class="filename">entities.json</span>[ "team"<span>, "library"</span> ]</pre>
                    </li>
                    <li>
                        <h6>Start NodeJs</h6>

                        <div>
                            <pre>$ coffee cube.coffee</pre>
                        </div>
                    </li>
                    <li>
                        <h6>Visit your library</h6>

                        <div><a class="biglink" href="http://localhost:3000/library/?admin=yes">http://localhost:3000/library/?admin=yes</a>
                        </div>
                        <p>* Currently there is no authentication support in the Cube App (its on its way!), so for now
                            the way
                            to be able to add/edit all data from any entity, is by appending the "admin=yes" parameter
                            to the
                            querystring.</p>
                    </li>
                    <li>
                        <h6>Add your books!</h6>

                        <p>Click <a href="" class="cubebtn">Add</a>on the top right corner and start adding your books!
                        </p>
                    </li>
                </ol>
            </section>
        </div>

        <div id="footer-wrapper"></div>
    </div>
</body>
</html>
